# sqs-test

./: .classpath  .project  README.md  pom.xml
src/main/java/org/ops/sqs/: App.java
src/main/java/org/ops/sqs/test/: Consumer.java  ConsumerWorker.java  Event.java  Message.java  Producer.java  ProducerWorker.java  Reportor.java
src/test/java/org/ops/sqs/: AppTest.java
